# payment-routing-engine

./: .gitignore  AGENT.md  PaymentRoutingEngine.sln  README.md  docker-compose.yml
src/PaymentRoutingEngine.Api/: Dockerfile  PaymentRoutingEngine.Api.csproj  PaymentRoutingEngine.Api.http  Program.cs  appsettings.json
src/PaymentRoutingEngine.Api/Contracts/Errors/: ApiError.cs  ErrorResponse.cs
src/PaymentRoutingEngine.Api/Contracts/Requests/: CreatePaymentRequest.cs
src/PaymentRoutingEngine.Api/Contracts/Responses/: CreatePaymentResponse.cs  GetPaymentResponse.cs
src/PaymentRoutingEngine.Api/Controllers/: PaymentsController.cs  WebhooksController.cs
src/PaymentRoutingEngine.Api/HealthChecks/: RabbitMqConnectionHealthCheck.cs
src/PaymentRoutingEngine.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/PaymentRoutingEngine.Api/Properties/: launchSettings.json
src/PaymentRoutingEngine.Application/: Class1.cs  PaymentRoutingEngine.Application.csproj
src/PaymentRoutingEngine.Application/Abstractions/Common/: IDateTimeProvider.cs
src/PaymentRoutingEngine.Application/Abstractions/Messaging/: ICommand.cs  IDispatcher.cs  IPaymentProcessingQueue.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
src/PaymentRoutingEngine.Application/Abstractions/Payments/: IPaymentRetryPolicy.cs  PaymentRetryOptions.cs  PaymentRetryPolicy.cs
src/PaymentRoutingEngine.Application/Abstractions/Persistence/: IPaymentAttemptRepository.cs  IPaymentTransactionRepository.cs  IUnitOfWork.cs
src/PaymentRoutingEngine.Application/Abstractions/Providers/: IPaymentProviderClient.cs  IPaymentProviderResolver.cs  IPaymentProviderRoutingService.cs  PaymentProviderResult.cs  ProviderPaymentRequest.cs  ProviderPaymentResponse.cs
src/PaymentRoutingEngine.Application/Behaviors/: LoggingBehavior.cs
src/PaymentRoutingEngine.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/PaymentRoutingEngine.Application/Payments/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentRequestValidator.cs  CreatePaymentResult.cs
src/PaymentRoutingEngine.Application/Payments/GetPaymentById/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs  GetPaymentByIdResult.cs
src/PaymentRoutingEngine.Application/Payments/HandleWebhook/: HandlePaystackWebhookCommand.cs  HandlePaystackWebhookCommandHandler.cs
src/PaymentRoutingEngine.Application/Payments/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs  ProcessPaymentResult.cs
src/PaymentRoutingEngine.Domain/: Class1.cs
src/PaymentRoutingEngine.Domain/Entities/: OutboxMessage.cs  PaymentAttempt.cs  PaymentTransaction.cs  ProviderRoutingRule.cs  TransactionStatusHistoryEntry.cs  WebhookEvent.cs
src/PaymentRoutingEngine.Domain/Enums/: AttemptStatus.cs  FailureCategory.cs  PaymentProvider.cs  RoutingDecisionType.cs  TransactionStatus.cs
src/PaymentRoutingEngine.Infrastructure/: Class1.cs  PaymentRoutingEngine.Infrastructure.csproj
src/PaymentRoutingEngine.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PaymentRoutingEngine.Infrastructure/Messaging/: Dispatcher.cs  RabbitMqConnectionProvider.cs  RabbitMqOptions.cs  RabbitMqPaymentProcessingQueue.cs
src/PaymentRoutingEngine.Infrastructure/Messaging/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PaymentRoutingEngine.Infrastructure/Messaging/Messages/: ProcessPaymentMessage.cs
src/PaymentRoutingEngine.Infrastructure/Persistence/: PaymentRoutingEngineDbContext.cs  PaymentRoutingEngineDbContextFactory.cs
src/PaymentRoutingEngine.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  PaymentAttemptConfiguration.cs  PaymentTransactionConfiguration.cs  ProviderRoutingRuleConfiguration.cs  TransactionStatusHistoryConfiguration.cs  WebhookEventConfiguration.cs
src/PaymentRoutingEngine.Infrastructure/Persistence/Migrations/: 20260413141254_InitialCreate.Designer.cs  20260413141254_InitialCreate.cs  PaymentRoutingEngineDbContextModelSnapshot.cs
src/PaymentRoutingEngine.Infrastructure/Persistence/Repositories/: OutboxRepository.cs  PaymentAttemptRepository.cs  PaymentTransactionRepository.cs  ProviderRoutingRuleRepository.cs  UnitOfWork.cs  WebhookEventRepository.cs
src/PaymentRoutingEngine.Infrastructure/Providers/: PaymentProviderResolver.cs  PaymentProviderRoutingService.cs
src/PaymentRoutingEngine.Infrastructure/Providers/Contracts/: ProviderWebhookParseResult.cs
src/PaymentRoutingEngine.Infrastructure/Providers/MockProvider/: MockProviderClient.cs  MockProviderOptions.cs  MockProviderResponseFactory.cs
src/PaymentRoutingEngine.Infrastructure/Providers/Paystack/: PaystackProviderClient.cs
src/PaymentRoutingEngine.Infrastructure/Serialization/: JsonSerializerOptionsFactory.cs
src/PaymentRoutingEngine.Infrastructure/Time/: SystemDateTimeProvider.cs
src/PaymentRoutingEngine.Workers/: Dockerfile  PaymentRoutingEngine.Workers.csproj  Program.cs  Worker.cs  appsettings.json
src/PaymentRoutingEngine.Workers/Consumers/: ProcessPaymentConsumer.cs
src/PaymentRoutingEngine.Workers/Properties/: launchSettings.json
tests/PaymentRoutingEngine.ArchitectureTests/: PaymentRoutingEngine.ArchitectureTests.csproj  UnitTest1.cs
tests/PaymentRoutingEngine.IntegrationTests/: PaymentRoutingEngine.IntegrationTests.csproj  UnitTest1.cs
tests/PaymentRoutingEngine.UnitTests/: PaymentRoutingEngine.UnitTests.csproj  UnitTest1.cs
