<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaymentRoutingEngine.Workers-ffcb81a7-fe07-423c-9ef3-863df4561f61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentRoutingEngine.Application\PaymentRoutingEngine.Application.csproj" />
    <ProjectReference Include="..\PaymentRoutingEngine.Infrastructure\PaymentRoutingEngine.Infrastructure.csproj" />
  </ItemGroup>
</Project>
