<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaymentRoutingEngine.Application\PaymentRoutingEngine.Application.csproj" />
    <ProjectReference Include="..\PaymentRoutingEngine.Domain\PaymentRoutingEngine.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
